<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 300px;
            height: 550px;
            background: cornflowerblue;
            border-radius: 20px;
            overflow: hidden;
        }
        .card img {
            width: 100%;
        }
        .card p {
            color: blanchedalmond;
            text-align: center;
        }
        .card p:nth-child(3) {
            color: pink;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/6001805/pexels-photo-6001805.jpeg" alt="Café">
            <p>Cafesito</p>
            <p>Love</p>
        </div>
    </section>
</body>
</html>